# springboot-shiro

./: pom.xml
src/main/java/com/example/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/example/springbootshiro/config/: MyConfig.java
src/main/java/com/example/springbootshiro/controller/: UserController.java
src/main/java/com/example/springbootshiro/entity/: Permission.java  Role.java  RolePermissionRef.java  User.java  UserRoleRef.java
src/main/java/com/example/springbootshiro/mapper/: PermissionMapper.java  PermissionSqlProvider.java  RoleMapper.java  RolePermissionRefMapper.java  RolePermissionRefSqlProvider.java  RoleSqlProvider.java  UserMapper.java  UserRoleRefMapper.java  UserRoleRefSqlProvider.java  UserSqlProvider.java
src/main/java/com/example/springbootshiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/springbootshiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootshiro/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/springbootshiro/utils/: EncryptUtils.java
src/main/resources/: application.properties  mybatis-generator-config.xml
src/main/resources/config/: shiro.sql
src/main/resources/doc/: shiro.sql
src/main/resources/templates/: 403.html  add.html  addPermission.html  delete.html  index.html  login.html  userList.html
src/test/java/com/example/springbootshiro/: SpringbootShiroApplicationTests.java
